PORT = 5000
MONGO_DB_URL = mongodb+srv://veetragchoudhary:Nvre9f7hMVYsrInr@social-media-cluster0.27mo2xu.mongodb.net/social-media-DB?retryWrites=true&w=majority&appName=social-media-cluster0
JWT_SECRET = K3btAvpQI2//sapaShz0vjw/lZW/4JOX6oHPI3B3u9E=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dl7mea6c1
CLOUDINARY_URL = cloudinary://<your_api_key>:<your_api_secret>@dl7mea6c1
CLOUDINARY_API_KEY = 399755877351266
CLOUDINARY_API_SECRET = UH1f_z_6NzoHA7B5Ifp2EYHllQ8